{
  "name": "todo-app",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "scripts": {
    "start": "env-cmd -f ./enviroment-config/.dev.env nodemon ./server.js",
    "test": "env-cmd -f ./enviroment-config/.test.env jest --watch --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "env-cmd": "10.1.0",
    "express": "4.17.1",
    "express-gateway": "1.16.10",
    "jest": "26.6.3",
    "mongoose": "5.11.8",
    "supertest": "6.0.1"
  }
}
